{
  "name": "chip8",
  "version": "0.1.0",
  "license": "MIT",
  "homepage": "https://leandrogaspar.github.io/chip8",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test-nowatch": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject",
    "prettier": "prettier --single-quote --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\""
  },
  "eslintConfig": {
    "extends": "react-app",
    "globals": {
      "createChip8": "readonly",
      "createMockChip8": "readonly",
      "chip8Snapshot": "readonly",
      "isChip8Equal": "readonly",
      "writeWord": "readonly"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^8.0.4",
    "husky": "^3.0.0",
    "lint-staged": "^9.2.0",
    "prettier": "1.18.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test-nowatch"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --single-quote --write",
      "git add"
    ]
  }
}
